PORT=
SESSION_SECRET=
JW_SECRET=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
STRIPE_PK=
STRIPE_SK=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
MERCADO_PAGO_PK=
MERCADO_PAGO_SK=
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET =
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_ID =
TWITTER_CONSUMER_SECRET =
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
CALLBACK_URL=
CALLBACK_URL_DEVELOPMENT=http://localhost:4000